{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#6de7b1725d62b46858771d5ecc2232ec65e66f80",
    "@angular/cdk": "github:angular/cdk-builds#a89049263f9ada363ea675fc06d39a6b5bf6e3e3",
    "@angular/common": "github:angular/common-builds#3573cecee7e347a9081066f75e9c08eebe4590bc",
    "@angular/compiler": "github:angular/compiler-builds#e33c31d7abcc7def9f13e74ab08675b3712d0d3b",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#b3d637a5019fe25b68ebe90cf6155a8709e7db28",
    "@angular/core": "github:angular/core-builds#5344a8718d060d1d7f7ef30b86906ec6ff9d8a60",
    "@angular/forms": "github:angular/forms-builds#266ebbd7bc212444e5a28bf2812b6379dacbd1fa",
    "@angular/language-service": "github:angular/language-service-builds#c1d5b82acde77ff3cdb78ffc53d300b02dc66d2b",
    "@angular/localize": "github:angular/localize-builds#0a7ff30dd8c292890fa78f39f3b97674a7cd65d8",
    "@angular/material": "github:angular/material2-builds#65a647098d30a9c03c2c73cce28ed77dc714c0aa",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#066b23a56f0c29c0a96e00565dd26df6c15d4b9b",
    "@angular/platform-browser": "github:angular/platform-browser-builds#97eda4bbd1e3209505b05a15c27068dcbee13779",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#3b677db43485dd649242e52abca416c04f89f176",
    "@angular/platform-server": "github:angular/platform-server-builds#1fd36c44efd1dc70de1ed303af49b6b8d67fb6f8",
    "@angular/router": "github:angular/router-builds#a8ef8358002195573dc9db321091e5e3e7873f21",
    "@angular/service-worker": "github:angular/service-worker-builds#79b10cf9596e437aa79e399a6ef5f8f260f783ff"
  }
}
